<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Blogs on JavaScript">
    <meta name="author" content="Bhabesh Mahato">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bhabesh-blogs-js.netlify.app/2023/02/22/truthy-and-falsey-values-in-javascript/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Truthy and Falsey values in JavaScript">
    <meta property="og:description" content="Blogs on JavaScript">
    <meta property="og:url" content="https://bhabesh-blogs-js.netlify.app2023/02/22/Truthy-and-Falsey-values-in-JavaScript/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Bhabesh&#39;s Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Truthy and Falsey values in JavaScript">
    <meta name="twitter:description" content="Blogs on JavaScript">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Truthy and Falsey values in JavaScript -
        
        Bhabesh&#39;s Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"bhabesh-blogs-js.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpeg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Blogs on JavaScript","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


    <main class="page-container">

        

                    <div class="page-main-content">

                        <div class="page-main-content-top">
                            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Bhabesh&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


                        </div>

                        <div class="page-main-content-middle">

                            <div class="main-content">

                                
                                                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Truthy and Falsey values in JavaScript</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Bhabesh Mahato</span>
                            
                                <span class="author-label">Js</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-22 14:11:09</span>
        <span class="mobile">2023-02-22 14:11</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-07 12:29:31</span>
            <span class="mobile">2023-03-07 12:29</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>In this article, we’ll explore the concept of truthy and falsey values in JavaScript with code examples. we’ll also understand what makes a value truthy or falsey, how JavaScript makes its comparisons, as well as how truthy and falsey values can help you write cleaner code.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.ytimg.com/an/HiwZV3vJdhk/18273570947243289559_mq.jpg?v=60522fd8"
                      width=25% 
                >

<h2 id="Truthy-and-falsey-values"><a href="#Truthy-and-falsey-values" class="headerlink" title="Truthy and falsey values"></a><strong>Truthy and falsey values</strong></h2><p>Truthy values are expressions that evaluate the boolean value of true, and falsey values are expressions that evaluate to the boolean value of false. Some of the rules determine how non-Boolean values are translated into true or false values. Understanding the concepts and their effect on comparison helps when debugging JavaScript applications.</p>
<p>The following values are always falsey:</p>
<ul>
<li><code>false</code></li>
<li><code>0</code></li>
<li><code>-0 </code></li>
<li><code>0n </code></li>
<li><code>&#39;&#39;, &quot;&quot;, `` (empty string)</code></li>
<li><code>null</code></li>
<li><code>undefined</code></li>
<li><code>NaN</code></li>
</ul>
<p>Everything else is truthy. That includes:</p>
<ul>
<li><p><code>&#39;0&#39;</code> string with text “zero”</p>
</li>
<li><p><code>&#39;false&#39; </code> string with text “false”</p>
</li>
<li><p><code>[]</code> an empty array</p>
</li>
<li><p><code>&#123;&#125;</code> an empty object</p>
</li>
<li><p><code>function()&#123;...&#125;</code> an “empty” function</p>
</li>
<li><h3 id="Falsey-Values-are-as-follows"><a href="#Falsey-Values-are-as-follows" class="headerlink" title="Falsey Values are as follows :-"></a><strong>Falsey Values are as follows</strong> :-</h3><ul>
<li><h3 id="false"><a href="#false" class="headerlink" title="false"></a><strong>false</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">false</span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes!!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>In the example above, Our code editor will not show any code. This is because the if statement evaluates the condition to <code>true</code>, and because the if has <code>false</code>, the log statement would never be displayed.</p>
</li>
<li><h3 id="0-zero"><a href="#0-zero" class="headerlink" title="0 (zero)"></a><strong>0 (zero)</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No!!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>In the example above, The number <code>0</code> is also evaluated to a <code>false</code>. <code>no</code> will be desplayed because <code>0</code> is <code>false</code>, so the else part will be run.</p>
</li>
<li><h3 id="‘-’-or-“-”-empty-string"><a href="#‘-’-or-“-”-empty-string" class="headerlink" title="‘ ’ or “ ” (empty string)"></a><strong>‘ ’ or “ ” (empty string)</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No!!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>In the above example, An empty string is evaluated to be <code>false</code>. and again, <code>no</code> will be shown as a display.</p>
</li>
<li><h3 id="null"><a href="#null" class="headerlink" title="null"></a><strong>null</strong></h3><p><code>null</code> is evaluated to be <code>false</code>. It is used when we don’t want to assign a value yet to a variable. The type of on <code>null</code> returns an object. So, if you want to check whether a variable initialized with <code>null</code> has been initialized with a value, <code>null</code> will return <code>false</code>.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes, testing done&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No, not done yet&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test = <span class="number">56</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes, test contains a value&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No, not done yet&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>In the above example, At first, <code>No, not done yet</code> will be displayed, and second, when the value of the test is being updated to a number then <code>Yes, testing is done</code> will be displayed</p>
</li>
<li><h3 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a><strong>undefined</strong></h3><p><code>undefined</code> is assigned to a variable whose value has not been initialized. It resolves to false.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;yes, testing variable is done&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;no, not done yet&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test = <span class="number">105</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;yes, initialized to a number&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;no, not done yet&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>In the above example, At first, <code>No, not done yet</code> will be displayed, and second, when the value of the test is being updated to a number then <code>Yes, initialized to a number</code> will be displayed</p>
</li>
<li><h3 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a><strong>NaN</strong></h3></li>
</ul>
<p>This is a number just like <code>0</code>, and it resolves to <code>false</code>. <code>NaN</code> occurs when a number is divided by another data type.</p>
</li>
<li><h3 id="Truthy-Values-are-as-follows"><a href="#Truthy-Values-are-as-follows" class="headerlink" title="Truthy Values are as follows :-"></a><strong>Truthy Values are as follows</strong> :-</h3><ul>
<li><h3 id="‘0’-and-‘false’-string-contains-text"><a href="#‘0’-and-‘false’-string-contains-text" class="headerlink" title="‘0’ and ‘false’(string contains text)"></a><strong>‘0’ and ‘false’(string contains text)</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test = <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test = <span class="string">&#x27;false&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No!!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>In both the if-else statement, Our code editor will display <code>Yes!!</code>. This is because the string is not empty it contains some text, so the statement evaluates the condition to <code>true</code>, and because the if has <code>true</code>, the else statement would not be displayed.</p>
</li>
<li><h3 id="or-an-empty-array-or-object"><a href="#or-an-empty-array-or-object" class="headerlink" title="[] or {} (an empty array or object)"></a><strong>[] or {} (an empty array or object)</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(test) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Yes!!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;No!!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>In both the if-else statement, Our code editor will display <code>Yes!!</code>. This is because the <code>test</code> variable is not <code>undefined</code> it contains empty object that is determined as <code>true</code>, so the statement evaluates the condition to <code>true</code>, and because the if has <code>true</code>, the else statement would not be displayed.</p>
</li>
</ul>
</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><p>Javascript is an interesting and powerful language and has some unique characteristics. In this post, we covered the truthy and falsey behavior of it. First, we discussed all the Falsey values with examples and covered Truthy values later. As mentioned every value which is not Falsey is Truthy but it can be confusing sometimes and we discuss it with some examples.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Truthy and Falsey values in JavaScript</li>
        <li>Post author：Bhabesh Mahato</li>
        <li>Create time：2023-02-22 14:11:09</li>
        <li>
            Post link：https://bhabesh-blogs-js.netlify.app/2023/02/22/Truthy-and-Falsey-values-in-JavaScript/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/02/Pass-by-Value-and-Pass-by-Reference-in-JavaScript/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Pass by Value and Pass by Reference in JavaScript</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Truthy and Falsey values in JavaScript</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Truthy-and-falsey-values"><span class="nav-text">Truthy and falsey values</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Falsey-Values-are-as-follows"><span class="nav-text">Falsey Values are as follows :-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#false"><span class="nav-text">false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-zero"><span class="nav-text">0 (zero)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%98-%E2%80%99-or-%E2%80%9C-%E2%80%9D-empty-string"><span class="nav-text">‘ ’ or “ ” (empty string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN"><span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Truthy-Values-are-as-follows"><span class="nav-text">Truthy Values are as follows :-</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%980%E2%80%99-and-%E2%80%98false%E2%80%99-string-contains-text"><span class="nav-text">‘0’ and ‘false’(string contains text)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#or-an-empty-array-or-object"><span class="nav-text">[] or {} (an empty array or object)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                                                        

                            </div>



                        </div>

                        <div class="page-main-content-bottom">
                            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info">
      &copy;
      
      <span>2022</span>
      -
      
      2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Bhabesh Mahato</a>
    </div>
    
    <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
      </span>
      
      
      <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
      <br>
      <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
    </div>
    
    
    <!-- 
    <div id="start_time_div" style="display:none">
      2022/8/17 11:45:14
    </div>
    <div>
      Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
    </div>
     -->
    
    
    <script async data-pjax>
      try {
        function odometer_init() {
          const elements = document.querySelectorAll('.odometer');
          elements.forEach(el => {
            new Odometer({
              el,
              format: '( ddd).dd',
              duration: 200
            });
          });
        }
        odometer_init();
      } catch (error) {}
    </script>
    
    

  </div>
</footer>
                        </div>
                    </div>

                    
                        <div class="post-tools">
                            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

                        </div>
                        

                            <div class="right-bottom-side-tools">
                                <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

                            </div>

                            <div class="image-viewer-container">
    <img src="">
</div>


                                


    </main>

<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
