<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Blogs on JavaScript">
    <meta name="author" content="Bhabesh Mahato">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bhabesh-blogs-js.netlify.app/2023/03/15/path-in-javascript/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Path in JavaScript">
    <meta property="og:description" content="Blogs on JavaScript">
    <meta property="og:url" content="https://bhabesh-blogs-js.netlify.app2023/03/15/Path-in-JavaScript/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Bhabesh&#39;s Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Path in JavaScript">
    <meta name="twitter:description" content="Blogs on JavaScript">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Path in JavaScript -
        
        Bhabesh&#39;s Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"bhabesh-blogs-js.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpeg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Blogs on JavaScript","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


    <main class="page-container">

        

                    <div class="page-main-content">

                        <div class="page-main-content-top">
                            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Bhabesh&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


                        </div>

                        <div class="page-main-content-middle">

                            <div class="main-content">

                                
                                                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Path in JavaScript</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Bhabesh Mahato</span>
                            
                                <span class="author-label">Js</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-15 15:26:41</span>
        <span class="mobile">2023-03-15 15:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-15 17:03:45</span>
            <span class="mobile">2023-03-15 17:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://res.cloudinary.com/practicaldev/image/fetch/s---deNlEP2--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/jet0noqy55n2l7qrgoix.png"
                      width=70%
                >

<p>NodeJS path module is a core built-in module. It provides functionalities for accessing and interacting with files. It provides users with a way of working with file paths and directories.</p>
<p>Since it is a core module, we do not need to install it. However, to include the path module in your application we must ‘require’ it.</p>
<h2 id="Importing-NodeJS-Path-Module"><a href="#Importing-NodeJS-Path-Module" class="headerlink" title="Importing NodeJS Path Module"></a><strong>Importing NodeJS Path Module</strong></h2><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br></pre></td></tr></table></figure></div>

<h2 id="Getting-information-out-of-a-path"><a href="#Getting-information-out-of-a-path" class="headerlink" title="Getting information out of a path"></a><strong>Getting information out of a path</strong></h2><p>Given a path, we can extract information from it using the methods:</p>
<ul>
<li><strong>dirname:</strong> get the parent folder of a file</li>
<li><strong>basename:</strong> get the filename part</li>
<li><strong>extname:</strong> get the file extension</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a><strong>Example</strong></h3><div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blogPostPath = <span class="string">&#x27;/home/bhabesh/blog-posts/source/_posts/Path-in-JavaScript.md&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">dirname</span>(blogPostPath));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">basename</span>(blogPostPath));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">extname</span>(blogPostPath));</span><br></pre></td></tr></table></figure></div>

<p><strong>Output:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/home/bhabesh/Projects/blog-posts/source/_posts</span><br><span class="line">Path-in-JavaScript.md</span><br><span class="line">.md</span><br></pre></td></tr></table></figure></div>

<p>We can get the file name without the extension by specifying a second argument to <code>basename</code>:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path.<span class="title function_">basename</span>(notes, path.<span class="title function_">extname</span>(blogPostPath));  <span class="comment">// Path-in-JavaScript</span></span><br></pre></td></tr></table></figure></div>

<h2 id="Working-with-paths"><a href="#Working-with-paths" class="headerlink" title="Working with paths"></a><strong>Working with paths</strong></h2><h3 id="path-join"><a href="#path-join" class="headerlink" title="- path.join"></a>- <strong>path.join</strong></h3><p>Every computer operating system has a file path that we can navigate using the command line.</p>
<p>The <code>join()</code> method from the <code>path</code> module provides us with a way to concatenate multiple path segments together to form a new path.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// we can use both methods to declare a path</span></span><br><span class="line"></span><br><span class="line">path.<span class="title function_">join</span>(path, ...);</span><br><span class="line"></span><br><span class="line">path.<span class="title function_">join</span>( [...paths] );</span><br></pre></td></tr></table></figure></div>

<p>The <code>join()</code> method accepts as many <code>path</code> parameters as we need. The paths are specified as <code>string</code> types and separated by a comma.</p>
<p>The method will normalize the path segments and return a joined <code>string</code> path.</p>
<p>Here’s an example of the <code>join()</code> method in action:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Joining 2 path-segments</span></span><br><span class="line"><span class="keyword">const</span> path1 = path.<span class="title function_">join</span>(<span class="string">&quot;bhabesh/files&quot;</span>, <span class="string">&quot;test.cjs&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Joining with zero-length paths</span></span><br><span class="line"><span class="keyword">const</span> path2 = path.<span class="title function_">join</span>(<span class="string">&quot;bhabesh&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;test.cjs&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path2);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bhabesh/files/test.cjs</span><br><span class="line">bhabesh/test.cjs</span><br></pre></td></tr></table></figure></div>

<p>When we want the path to go up instead of down, we can add the <code>../</code> before the name of the folder or file. Here’s an example:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Normalizing of the final path</span></span><br><span class="line"><span class="keyword">const</span> path1 = path.<span class="title function_">join</span>(<span class="string">&quot;bhabesh&quot;</span>, <span class="string">&quot;..&quot;</span>, <span class="string">&quot;files&quot;</span>, <span class="string">&quot;test.cjs&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Zero length final path returns a period (.)</span></span><br><span class="line"><span class="keyword">const</span> path2 = path.<span class="title function_">join</span>(<span class="string">&quot;bhabesh&quot;</span>, <span class="string">&quot;files&quot;</span>, <span class="string">&quot;..&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Getting the directory path one folder above</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Current Directory: &quot;</span>, __dirname);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path3 = path.<span class="title function_">join</span>(__dirname, <span class="string">&quot;..&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Directory above:&quot;</span>, path3);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">files/test.cjs</span><br><span class="line">bhabesh</span><br><span class="line">Current Directory:  /home/bhabesh/test</span><br><span class="line">Directory above: /home/bhabesh</span><br></pre></td></tr></table></figure></div>

<h3 id="path-resolve"><a href="#path-resolve" class="headerlink" title="- path.resolve"></a>- <strong>path.resolve</strong></h3><p>The <code>path.resolve()</code> method accepts a sequence of paths or path segments and resolves it into an absolute path. The <code>path.resolve()</code> method prepends each subsequent path from right to left until it completes constructing an absolute path.</p>
<p>If no path segments are given as parameters, then the absolute path of the current working directory is used.</p>
<p><strong>Syntax</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// we can use both methods to declare a path</span></span><br><span class="line"></span><br><span class="line">path.<span class="title function_">resolve</span>(path, ...);</span><br><span class="line"></span><br><span class="line">path.<span class="title function_">resolve</span>( [...paths] );</span><br></pre></td></tr></table></figure></div>

<p>The <code>resolve()</code> method accepts as many <code>path</code> parameters as we need. The paths are specified as <code>string</code> types and separated by a comma.</p>
<p>The method will return a string with an absolute path.</p>
<p>Here’s an example of the <code>resolve()</code> method in action:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Current directory:&quot;</span>, __dirname);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Resolving 2 path-segments with the current directory</span></span><br><span class="line"><span class="keyword">const</span> path1 = path.<span class="title function_">resolve</span>(<span class="string">&quot;projects/blogPosts&quot;</span>, <span class="string">&quot;blog.md&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path1);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Resolving 3 path-segments with the current directory</span></span><br><span class="line"><span class="keyword">const</span> path2 = path.<span class="title function_">resolve</span>(<span class="string">&quot;projects&quot;</span>, <span class="string">&quot;blogPosts&quot;</span>, <span class="string">&quot;blog.md&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Treating of the first segment as root, ignoring the current directory</span></span><br><span class="line"><span class="keyword">const</span> path3 = path.<span class="title function_">resolve</span>(<span class="string">&quot;/projects/blogPosts&quot;</span>, <span class="string">&quot;blog.md&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path3);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path4 = path.<span class="title function_">resolve</span>(<span class="string">&quot;projects&quot;</span>, <span class="string">&quot;blogPosts&quot;</span>, <span class="string">&quot;..&quot;</span>, <span class="string">&quot;files&quot;</span>, <span class="string">&quot;..&quot;</span>, <span class="string">&quot;blog.md&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path4);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Current directory: /home/bhabesh/blog-posts</span><br><span class="line">/home/bhabesh/blog-posts/projects/blogPosts/blog.md</span><br><span class="line">/home/bhabesh/blog-posts/projects/blogPosts/blog.md</span><br><span class="line">/projects/blogPosts/blog.md</span><br><span class="line">/home/bhabesh/blog-posts/projects/blog.md</span><br></pre></td></tr></table></figure></div>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><ul>
<li>Use the <code>path</code> module to manipulate the file path effectively.</li>
<li>The <code>path</code> module is platform-specific.</li>
<li><code>path.join()</code> Joins multiple paths into one.</li>
<li><code>path.resolve()</code> Returns an absolute path estimate of a relative path(s).</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Path in JavaScript</li>
        <li>Post author：Bhabesh Mahato</li>
        <li>Create time：2023-03-15 15:26:41</li>
        <li>
            Post link：https://bhabesh-blogs-js.netlify.app/2023/03/15/Path-in-JavaScript/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/14/Promise%20in%20JavaScript/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Promise in JavaScript</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Path in JavaScript</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Importing-NodeJS-Path-Module"><span class="nav-text">Importing NodeJS Path Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-information-out-of-a-path"><span class="nav-text">Getting information out of a path</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Working-with-paths"><span class="nav-text">Working with paths</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#path-join"><span class="nav-text">- path.join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path-resolve"><span class="nav-text">- path.resolve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                                                        

                            </div>



                        </div>

                        <div class="page-main-content-bottom">
                            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info">
      &copy;
      
      <span>2022</span>
      -
      
      2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Bhabesh Mahato</a>
    </div>
    
    <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
      </span>
      
      
      <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
      <br>
      <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
    </div>
    
    
    <!-- 
    <div id="start_time_div" style="display:none">
      2022/8/17 11:45:14
    </div>
    <div>
      Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
    </div>
     -->
    
    
    <script async data-pjax>
      try {
        function odometer_init() {
          const elements = document.querySelectorAll('.odometer');
          elements.forEach(el => {
            new Odometer({
              el,
              format: '( ddd).dd',
              duration: 200
            });
          });
        }
        odometer_init();
      } catch (error) {}
    </script>
    
    

  </div>
</footer>
                        </div>
                    </div>

                    
                        <div class="post-tools">
                            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

                        </div>
                        

                            <div class="right-bottom-side-tools">
                                <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

                            </div>

                            <div class="image-viewer-container">
    <img src="">
</div>


                                


    </main>

<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
