<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Blogs on JavaScript">
    <meta name="author" content="Bhabesh Mahato">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bhabesh-blogs-js.netlify.app/2023/03/06/sorting-in-javascript/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Sorting in JavaScript">
    <meta property="og:description" content="Blogs on JavaScript">
    <meta property="og:url" content="https://bhabesh-blogs-js.netlify.app2023/03/06/Sorting-in-JavaScript/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Bhabesh&#39;s Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sorting in JavaScript">
    <meta name="twitter:description" content="Blogs on JavaScript">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Sorting in JavaScript -
        
        Bhabesh&#39;s Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"bhabesh-blogs-js.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpeg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Blogs on JavaScript","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


    <main class="page-container">

        

                    <div class="page-main-content">

                        <div class="page-main-content-top">
                            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Bhabesh&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


                        </div>

                        <div class="page-main-content-middle">

                            <div class="main-content">

                                
                                                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Sorting in JavaScript</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Bhabesh Mahato</span>
                            
                                <span class="author-label">Js</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-06 13:54:43</span>
        <span class="mobile">2023-03-06 13:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-07 12:25:54</span>
            <span class="mobile">2023-03-07 12:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <img src=https://gitlab.com/Bhabesh16/blog-posts/-/raw/main/source/_posts/images/Array-Sort-in-Javascript.png>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>In this article, we’ll explore the basic principles of the sort() array method in JavaScript, and its use cases, along with some code examples.</p>
<h3 id="Javascript-sort"><a href="#Javascript-sort" class="headerlink" title="Javascript sort"></a><strong>Javascript sort</strong></h3><p>Developers often work with large amounts of data represented by different types of objects. No matter the form or size of the data collection, it will need to be sorted or organized.</p>
<p>Sorting is the process of organizing data into meaningful groups so that it can be easily analyzed or processed.</p>
<p>JavaScript, like most other programming languages, includes a built-in sort method with the following syntax:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array.<span class="title function_">sort</span>(compareFunction);</span><br></pre></td></tr></table></figure></div>

<p>Where the array is an array identifier containing the elements we want to sort and the compareFunction is an optional function to enhance our sorting logic further. </p>
<p>If a compare function is not supplied, the array elements are sorted by first converting them to strings, which are then compared and sorted in ascending order.</p>
<h3 id="How-the-sort-function-works"><a href="#How-the-sort-function-works" class="headerlink" title="How the sort function works"></a><strong>How the sort function works</strong></h3><p>The <code>.sort()</code> method uses an algorithm called “in-place” to sort the elements in our array. This type of algorithm does not require extra disk space to sort the items but may require a small, non-constant amount of extra memory space to run. Once the sorting operation is complete, it will return the same array, now sorted, without creating a new array in the process.</p>
<h3 id="Sort-strings"><a href="#Sort-strings" class="headerlink" title="Sort strings"></a><strong>Sort strings</strong></h3><p>Here’s an example of utilizing sort() on an array of strings:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> indianStates = [<span class="string">&quot;New Delhi&quot;</span>, <span class="string">&quot;Bengaluru&quot;</span>, <span class="string">&quot;Mumbai&quot;</span>, <span class="string">&quot;Kolkata&quot;</span>, <span class="string">&quot;Chennai&quot;</span>, <span class="string">&quot;Hyderabad&quot;</span>];</span><br><span class="line"></span><br><span class="line">indianStates.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(indianStates);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">&#x27;Bengaluru&#x27;</span>, <span class="string">&#x27;Chennai&#x27;</span>, <span class="string">&#x27;Hyderabad&#x27;</span>, <span class="string">&#x27;Kolkata&#x27;</span>, <span class="string">&#x27;Mumbai&#x27;</span>, <span class="string">&#x27;New Delhi&#x27;</span> ]</span><br></pre></td></tr></table></figure></div>

<p>Here, we can see that our strings are sorted using the alphabet’s letter order.</p>
<p>We can also apply .<code>sort()</code> to simple integers:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">4</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">numbers.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span> ]</span><br></pre></td></tr></table></figure></div>

<p>But, when we try to sort through integers with larger values, our sort function fails:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">100</span>, <span class="number">300</span>, <span class="number">2</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">numbers.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">1</span>, <span class="number">100</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">300</span>, <span class="number">4</span>, <span class="number">5</span> ]</span><br></pre></td></tr></table></figure></div>

<p>This time <code>.sort</code> method fails because if a compare function is not provided in the <code>.sort()</code> operation, all array elements are sorted by first converting them to strings and then comparing them.</p>
<p>In other words, while our <code>.sort()</code> method continues to return an array of integers, we are actually attempting to sort the following array:</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">&quot;1&quot;</span>, <span class="string">&quot;100&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;300&quot;</span>, <span class="string">&quot;4&quot;</span>, <span class="string">&quot;5&quot;</span> ]</span><br></pre></td></tr></table></figure></div>

<p>And alphabetically, “100” comes before “20”. We can quickly fix this by writing our own custom compare function instead of using JavaScript’s default.</p>
<h3 id="Use-compare-function-to-sort-the-data"><a href="#Use-compare-function-to-sort-the-data" class="headerlink" title="Use compare function to sort the data"></a><strong>Use compare function to sort the data</strong></h3><p>The compare function takes two parameters, named <code>compare1</code> and <code>compare2</code>, where <code>compare1</code> is the first element for comparison and <code>compare2</code> is the second. Because <code>compare2</code> is the second value, it is commonly referred to as the comparator. This function then runs during the <code>.sort()</code> method and assists it in determining which item in the array should come first in the results.</p>
<p>The compare function should be written in threeway-</p>
<ul>
<li>It returns a negative number if the first comparator should be sorted before the second.</li>
<li>It returns 0 (zero) if the comparators should be equal or maintain the same order.</li>
<li>It returns a positive number if the second comparator should be sorted before the first.</li>
</ul>
<h2 id="Sort-examples-using-different-data-types"><a href="#Sort-examples-using-different-data-types" class="headerlink" title="Sort examples using different data types"></a><strong>Sort examples using different data types</strong></h2><ul>
<li><h3 id="Sort-integers"><a href="#Sort-integers" class="headerlink" title="Sort integers"></a><strong>Sort integers</strong></h3></li>
</ul>
<p>The sort method’s compare function parameter has a simple syntax; it accepts a function that takes two arguments and returns a positive, zero, or negative value. Based on the return value, it will assign a position for each item in the array. If the return value is a negative number, then the sort method knows the first number compared is lower than the second number.</p>
<p>Likewise, if the return value is positive, then the first number is higher, and a return value of zero implies the two values are the same.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">100</span>, <span class="number">300</span>, <span class="number">2</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">numbersSort</span>(<span class="params">numbers</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">sorter</span> = (<span class="params">number1, number2</span>) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (number1 &lt; number2) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (number1 &gt; number2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    numbers.<span class="title function_">sort</span>(sorter); <span class="comment">// sorting numbers using compare function named &#x27;sorter&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">numbersSort</span>(numbers);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(numbers);</span><br></pre></td></tr></table></figure></div>

<p>Output </p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">100</span>, <span class="number">300</span> ]</span><br></pre></td></tr></table></figure></div>

<ul>
<li><h3 id="Sort-floating-point-numbers"><a href="#Sort-floating-point-numbers" class="headerlink" title="Sort floating point numbers"></a><strong>Sort floating point numbers</strong></h3></li>
</ul>
<p>Sort floating point numbers are the same as integers.</p>
<p>Here also, In the compare function if the return value is a negative number, then the sort method knows the first number compared is lower than the second number.</p>
<p>Likewise, if the return value is positive, then the first number is higher, and a return value of zero implies the two values are the same.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> floatNumbers = [<span class="number">82.11742562118049</span>, <span class="number">28.86823689842918</span>, <span class="number">49.61295450928224</span>, <span class="number">5.861613903793295</span>, <span class="number">82.11742562118046</span>, <span class="number">28.86823689842918</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">floatNumbersSort</span>(<span class="params">floatNumbers</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">sorter</span> = (<span class="params">floatNumber1, floatNumber2</span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> floatNumber1 - floatNumber2;</span><br><span class="line">    &#125;</span><br><span class="line">    floatNumbers.<span class="title function_">sort</span>(sorter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">floatNumbersSort</span>(floatNumbers);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(floatNumbers);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">5.861613903793295</span>, <span class="number">28.86823689842918</span>, <span class="number">28.86823689842918</span>, <span class="number">49.61295450928224</span>, <span class="number">82.11742562118046</span>, <span class="number">82.11742562118049</span> ]</span><br></pre></td></tr></table></figure></div>

<ul>
<li><h3 id="Sort-different-cases-of-strings"><a href="#Sort-different-cases-of-strings" class="headerlink" title="Sort different cases of strings"></a><strong>Sort different cases of strings</strong></h3></li>
</ul>
<p>We have an array of string literals like this −</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayStrings = [<span class="string">&#x27;123Bhabesh&#x27;</span>, <span class="string">&#x27;5 D Raj&#x27;</span>, <span class="string">&#x27;96 Utsav&#x27;</span>, <span class="string">&#x27;8Kunal&#x27;</span>, <span class="string">&#x27;ankit&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">caseSensitiveSort</span>(<span class="params">arrayStrings</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">sorter</span> = (<span class="params">string1, string2</span>) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (string1 === string2) &#123;      <span class="comment">// if both string are same return 0</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (string1.<span class="title function_">charAt</span>(<span class="number">0</span>) === string2.<span class="title function_">charAt</span>(<span class="number">0</span>)) &#123;      <span class="comment">// if both string first character is same then call it again with slicing the first character </span></span><br><span class="line">            <span class="keyword">return</span> <span class="title function_">sorter</span>(string1.<span class="title function_">slice</span>(<span class="number">1</span>), string2.<span class="title function_">slice</span>(<span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (string1.<span class="title function_">charAt</span>(<span class="number">0</span>).<span class="title function_">toLowerCase</span>() === string2.<span class="title function_">charAt</span>(<span class="number">0</span>).<span class="title function_">toLowerCase</span>()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="regexp">/^[a-z]/</span>.<span class="title function_">test</span>(string1.<span class="title function_">charAt</span>(<span class="number">0</span>)) &amp;&amp; <span class="regexp">/^[A-Z]/</span>.<span class="title function_">test</span>(string2.<span class="title function_">charAt</span>(<span class="number">0</span>))) &#123;  <span class="comment">// checking that charater lies between A-Z or a-z</span></span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (<span class="regexp">/^[a-z]/</span>.<span class="title function_">test</span>(string2.<span class="title function_">charAt</span>(<span class="number">0</span>)) &amp;&amp; <span class="regexp">/^[A-Z]/</span>.<span class="title function_">test</span>(string1.<span class="title function_">charAt</span>(<span class="number">0</span>))) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> string1.<span class="title function_">localeCompare</span>(string2);      <span class="comment">// comparing strings, localeCompare can also compare the Non-ASCII characters</span></span><br><span class="line">    &#125;</span><br><span class="line">    arrayStrings.<span class="title function_">sort</span>(sorter);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">caseSensitiveSort</span>(arrayStrings);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayStrings);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">&#x27;123Bhabesh&#x27;</span>, <span class="string">&#x27;5 D Raj&#x27;</span>, <span class="string">&#x27;8Kunal&#x27;</span>, <span class="string">&#x27;96 Utsav&#x27;</span>, <span class="string">&#x27;ankit&#x27;</span> ]</span><br></pre></td></tr></table></figure></div>

<p>In this, the JavaScript function takes in one array and sorts the array using “inplace”.</p>
<p>The sorting function takes all the strings starting with special characters, numerals appear first.</p>
<p>Then, after that strings appear in alphabetical order, and if we have two strings starting with the same alphabet but different cases, then the string starting with the lowercase alphabet will appear first.</p>
<ul>
<li><h3 id="Sort-Objects"><a href="#Sort-Objects" class="headerlink" title="Sort Objects"></a><strong>Sort Objects</strong></h3></li>
</ul>
<p>Arrays of objects can be sorted by comparing the value of one of their properties.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> employeeData = [&#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;Raj&quot;</span>,</span><br><span class="line">        <span class="attr">salary</span>: <span class="number">50000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Utsav&#x27;</span>,</span><br><span class="line">        <span class="attr">salary</span>: <span class="number">30000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Vikash&#x27;</span>,</span><br><span class="line">        <span class="attr">salary</span>: <span class="number">25000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Bhabesh&#x27;</span>,</span><br><span class="line">        <span class="attr">salary</span>: <span class="number">32000</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Ankit&#x27;</span>,</span><br><span class="line">        <span class="attr">salary</span>: <span class="number">35000</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;Kunal&#x27;</span>,</span><br><span class="line">        <span class="attr">salary</span>: <span class="number">40000</span>,</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sortBySalary = employeeData.<span class="title function_">sort</span>(<span class="function">(<span class="params">employee1, employee2</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (employee1.<span class="property">salary</span> &lt; employee2.<span class="property">salary</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (employee1.<span class="property">salary</span> &gt; employee2.<span class="property">salary</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sortBySalary);</span><br></pre></td></tr></table></figure></div>

<p>Output</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Raj&#x27;</span>, <span class="attr">salary</span>: <span class="number">50000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Kunal&#x27;</span>, <span class="attr">salary</span>: <span class="number">40000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Ankit&#x27;</span>, <span class="attr">salary</span>: <span class="number">35000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Bhabesh&#x27;</span>, <span class="attr">salary</span>: <span class="number">32000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Utsav&#x27;</span>, <span class="attr">salary</span>: <span class="number">30000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Vikash&#x27;</span>, <span class="attr">salary</span>: <span class="number">25000</span> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>

<p>In the above example, I have tried to sort our array based on the employee salary, in descending order. I have written a custom function, which compares two salaries and returns a positive value, a negative value, or a zero based on the salary. Likewise, we sort the complete array of objects based on this property.</p>
<ul>
<li><h3 id="Sort-multiple-keys-in-an-object"><a href="#Sort-multiple-keys-in-an-object" class="headerlink" title="Sort multiple keys in an object"></a><strong>Sort multiple keys in an object</strong></h3></li>
</ul>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> employeeData = [&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Raj&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">26</span>,</span><br><span class="line">    <span class="attr">salary</span>: <span class="number">50000</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Utsav&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">23</span>,</span><br><span class="line">    <span class="attr">salary</span>: <span class="number">32000</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Vikash&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">25</span>,</span><br><span class="line">    <span class="attr">salary</span>: <span class="number">30000</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Bhabesh&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">23</span>,</span><br><span class="line">    <span class="attr">salary</span>: <span class="number">32000</span>,</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Ankit&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">25</span>,</span><br><span class="line">    <span class="attr">salary</span>: <span class="number">35000</span>,</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Kunal&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">25</span>,</span><br><span class="line">    <span class="attr">salary</span>: <span class="number">40000</span>,</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sortByMultipleKeys = employeeData.<span class="title function_">sort</span>(<span class="function">(<span class="params">employee1, employee2</span>) =&gt;</span> &#123;    <span class="comment">// sorting based on multiple keys (i.e. salary, age, name)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (employee1.<span class="property">salary</span> - employee2.<span class="property">salary</span> || employee1.<span class="property">age</span> - employee2.<span class="property">age</span> || employee1.<span class="property">name</span>.<span class="title function_">localeCompare</span>(employee2.<span class="property">name</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sortByMultipleKeys);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Vikash&#x27;</span>, <span class="attr">age</span>: <span class="number">25</span>, <span class="attr">salary</span>: <span class="number">30000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Bhabesh&#x27;</span>, <span class="attr">age</span>: <span class="number">23</span>, <span class="attr">salary</span>: <span class="number">32000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Utsav&#x27;</span>, <span class="attr">age</span>: <span class="number">23</span>, <span class="attr">salary</span>: <span class="number">32000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Ankit&#x27;</span>, <span class="attr">age</span>: <span class="number">25</span>, <span class="attr">salary</span>: <span class="number">35000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Kunal&#x27;</span>, <span class="attr">age</span>: <span class="number">25</span>, <span class="attr">salary</span>: <span class="number">40000</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">name</span>: <span class="string">&#x27;Raj&#x27;</span>, <span class="attr">age</span>: <span class="number">26</span>, <span class="attr">salary</span>: <span class="number">50000</span> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>

<p>In the above example, I have tried to sort our array based on the employee data, in ascending order. I have written a custom function, which compares multiple keys (i.e. salary, age, and name) and returns a positive value, a negative value, or a zero based on their multiple keys comparison. Likewise, we sort the complete array of objects based on this property.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><ul>
<li>The array sort method is used to sort the arrays in javascript.</li>
<li>By default, arrays are sorted in increasing order.</li>
<li>The array sort method converts the array elements into strings before sorting.</li>
<li>A function (compareFunction) can be passed to the array sort method as a parameter. This isn’t a mandatory parameter.</li>
<li>The compareFunction takes array elements as parameters and returns either a positive value, negative value, or zero.</li>
<li>The sort() method doesn’t work properly for numbers, and also on non-ASCII characters.</li>
<li>The array sort method in javascript is stable.</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Sorting in JavaScript</li>
        <li>Post author：Bhabesh Mahato</li>
        <li>Create time：2023-03-06 13:54:43</li>
        <li>
            Post link：https://bhabesh-blogs-js.netlify.app/2023/03/06/Sorting-in-JavaScript/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/14/Promise%20in%20JavaScript/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Promise in JavaScript</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/02/Pass-by-Value-and-Pass-by-Reference-in-JavaScript/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Pass by Value and Pass by Reference in JavaScript</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Sorting in JavaScript</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript-sort"><span class="nav-text">Javascript sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-the-sort-function-works"><span class="nav-text">How the sort function works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sort-strings"><span class="nav-text">Sort strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-compare-function-to-sort-the-data"><span class="nav-text">Use compare function to sort the data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-examples-using-different-data-types"><span class="nav-text">Sort examples using different data types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sort-integers"><span class="nav-text">Sort integers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sort-floating-point-numbers"><span class="nav-text">Sort floating point numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sort-different-cases-of-strings"><span class="nav-text">Sort different cases of strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sort-Objects"><span class="nav-text">Sort Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sort-multiple-keys-in-an-object"><span class="nav-text">Sort multiple keys in an object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                                                        

                            </div>



                        </div>

                        <div class="page-main-content-bottom">
                            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info">
      &copy;
      
      <span>2022</span>
      -
      
      2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Bhabesh Mahato</a>
    </div>
    
    <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
      </span>
      
      
      <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
      <br>
      <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
    </div>
    
    
    <!-- 
    <div id="start_time_div" style="display:none">
      2022/8/17 11:45:14
    </div>
    <div>
      Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
    </div>
     -->
    
    
    <script async data-pjax>
      try {
        function odometer_init() {
          const elements = document.querySelectorAll('.odometer');
          elements.forEach(el => {
            new Odometer({
              el,
              format: '( ddd).dd',
              duration: 200
            });
          });
        }
        odometer_init();
      } catch (error) {}
    </script>
    
    

  </div>
</footer>
                        </div>
                    </div>

                    
                        <div class="post-tools">
                            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

                        </div>
                        

                            <div class="right-bottom-side-tools">
                                <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

                            </div>

                            <div class="image-viewer-container">
    <img src="">
</div>


                                


    </main>

<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
