<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Blogs on JavaScript">
    <meta name="author" content="Bhabesh Mahato">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bhabesh-blogs-js.netlify.app/2023/03/02/pass-by-value-and-pass-by-reference-in-javascript/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pass by Value and Pass by Reference in JavaScript">
    <meta property="og:description" content="Blogs on JavaScript">
    <meta property="og:url" content="https://bhabesh-blogs-js.netlify.app2023/03/02/Pass-by-Value-and-Pass-by-Reference-in-JavaScript/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Bhabesh&#39;s Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pass by Value and Pass by Reference in JavaScript">
    <meta name="twitter:description" content="Blogs on JavaScript">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Pass by Value and Pass by Reference in JavaScript -
        
        Bhabesh&#39;s Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"bhabesh-blogs-js.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpeg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Blogs on JavaScript","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


    <main class="page-container">

        

                    <div class="page-main-content">

                        <div class="page-main-content-top">
                            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Bhabesh&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


                        </div>

                        <div class="page-main-content-middle">

                            <div class="main-content">

                                
                                                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Pass by Value and Pass by Reference in JavaScript</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Bhabesh Mahato</span>
                            
                                <span class="author-label">Js</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-02 09:34:11</span>
        <span class="mobile">2023-03-02 09:34</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-14 12:53:31</span>
            <span class="mobile">2023-03-14 12:53</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p>In this article, we’ll explore the concept of pass by reference and pass by value in JavaScript with code examples, as we already know about functions and various ways to invoke them.</p>
<h4 id="Primitive-values"><a href="#Primitive-values" class="headerlink" title="Primitive values"></a><strong>Primitive values</strong></h4><p>Primitive values are the most basic values, which include undefined, null, boolean, string, and numbers. Primitive values are passed by value in javascript</p>
<p>Whereas all objects (including functions) are passed by reference in javascript.</p>
<h2 id="Pass-by-value"><a href="#Pass-by-value" class="headerlink" title="Pass by value"></a><strong>Pass by value</strong></h2><p>In Pass by value, the function is called by directly passing the value of the variable as the argument. Therefore, even changing the argument inside the function doesn’t affect the variable passed from outside the function.</p>
<p>It is important to note that in javascript, all function arguments are always passed by value. That is, JavaScript copies the values of the passing variables into arguments inside of the function.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">passedNumber</span>) &#123;</span><br><span class="line"></span><br><span class="line">    passedNumber = passedNumber * passedNumber;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\nInside Call by Value Method&quot;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(passedNumber);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> number = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Before Call by Value Method&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(number);</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(number);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\nAfter Call by Value Method&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(number);</span><br></pre></td></tr></table></figure></div>

<p><strong>output:</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Before</span> <span class="title class_">Call</span> by <span class="title class_">Value</span> <span class="title class_">Method</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Inside</span> <span class="title class_">Call</span> by <span class="title class_">Value</span> <span class="title class_">Method</span></span><br><span class="line"><span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">After</span> <span class="title class_">Call</span> by <span class="title class_">Value</span> <span class="title class_">Method</span></span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure></div>

<p>As we can see here, once we have passed the variable <code>number</code> to the function <code>test</code>, the value of <code>number</code> is copied to the variable <code>passedNumber</code> by javascript (hence pass by value).</p>
<h2 id="Pass-by-Reference"><a href="#Pass-by-Reference" class="headerlink" title="Pass by Reference"></a><strong>Pass by Reference</strong></h2><p>In Pass by Reference, the Function is called by directly passing the reference&#x2F;address of the variable as the argument. Changing the argument inside the function affects the variable passed from outside the function. In Javascript objects and arrays follows pass by reference.</p>
<p>I have declared 3 different variable items, sweet1, and sweet2, and called the function on them.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getNewSweet</span>(<span class="params">passedItems, passedSweet1, passedSweet2</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\nInside Call by Reference Method&quot;</span>);</span><br><span class="line"></span><br><span class="line">    passedItems = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    passedSweet1.<span class="property">name</span> = <span class="string">&quot;chocolate cookie&quot;</span>;</span><br><span class="line"></span><br><span class="line">    passedSweet2 = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;coffee doughnut&quot;</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(passedItems);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(passedSweet1.<span class="property">name</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(passedSweet2.<span class="property">name</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> items = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sweet1 = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;plain cookie&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sweet2 = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;plain doughnut&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Before Call by Reference Method&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(items);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sweet1.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sweet2.<span class="property">name</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">getNewSweet</span>(items, sweet1, sweet2);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\nAfter Call by Reference Method&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(items);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sweet1.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sweet2.<span class="property">name</span>);</span><br></pre></td></tr></table></figure></div>

<p><strong>output:</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Before</span> <span class="title class_">Call</span> by <span class="title class_">Reference</span> <span class="title class_">Method</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">plain cookie</span><br><span class="line">plain doughnut</span><br><span class="line"></span><br><span class="line"><span class="title class_">Inside</span> <span class="title class_">Call</span> by <span class="title class_">Reference</span> <span class="title class_">Method</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line">chocolate cookie</span><br><span class="line">coffee doughnut</span><br><span class="line"></span><br><span class="line"><span class="title class_">After</span> <span class="title class_">Call</span> by <span class="title class_">Reference</span> <span class="title class_">Method</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">chocolate cookie</span><br><span class="line">plain doughnut</span><br></pre></td></tr></table></figure></div>

<p>The primitive data types are always pass-by-values. Even if we alter the value of any primitive inside any function, the value outside the function will retain its original value and will be unaffected by the function. Additionally, objects can behave both as pass by value and pass by reference. In case the entire internal structure of an object is changed, the object behaves as pass by value. But if a parameter of the object itself is changed, it will behave as pass by reference.</p>
<p>Within the function, <code>items</code>, <code>sweet1</code>, and <code>sweet2</code> are references. When we change the “name” property of the object referenced by <code>sweet1</code>, we are changing the value of the “name” property that was originally set to “plain cookie”. When we assign <code>sweet2</code> a value of {name: “coffee doughnut”} we are changing the reference to a new object (which immediately goes out of scope when the function exits). Thus, <code>sweet2</code> retains its original value whereas <code>sweet1</code> does not.</p>
<p>we can say,</p>
<ul>
<li><p>All the primitive data types in JavaScript are passed by values and the custom types such as objects and arrays are passed by references.</p>
</li>
<li><p>Changing the value of a variable never changes the underlying primitive or object&#x2F;array, it just points the variable to a new primitive or object&#x2F;array.</p>
</li>
<li><p>When a variable refers to an object or an array, the “value” contained in the variable is a reference to the object&#x2F;array.</p>
</li>
<li><p>Changing a property of an object&#x2F;array referenced by a variable change the property in the referenced object&#x2F;array.</p>
</li>
</ul>
<h2 id="Spread-Operators"><a href="#Spread-Operators" class="headerlink" title="Spread Operators"></a><strong>Spread Operators</strong></h2><p>The spread operator is commonly used to make deep copies of JS objects. When we have nested arrays or nested data in an object, the spread operator makes a deep copy of top-level data and a shallow copy of the nested data. Using this operator makes the code concise and enhances its readability.</p>
<p>The spread operator is denoted by three dots, …</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a><strong>Examples</strong></h3><ul>
<li><p><strong>Copying an array</strong></p>
<p>  The <code>sweet2</code> has the elements <code>sweet1</code> copied into it. Any changes made <code>sweet1</code> will not be reflected in <code>sweet2</code>.<br>  If the simple assignment operator had been used then <code>sweet2</code> would have been assigned a reference to <code>sweet1</code> and the changes made in one array would reflect in the other array which in most cases is undesirable.</p>
  <div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sweet1 = [<span class="string">&quot;Cake&quot;</span>, <span class="string">&quot;Biscuit&quot;</span>, <span class="string">&quot;Donut&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sweet2 = [...array1];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sweet2);</span><br></pre></td></tr></table></figure></div>
<p>  <strong>Output</strong></p>
  <div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="string">&#x27;Cake&#x27;</span>, <span class="string">&#x27;Biscuit&#x27;</span>, <span class="string">&#x27;Donut&#x27;</span> ]</span><br></pre></td></tr></table></figure></div></li>
<li><p><strong>Copying an object</strong></p>
<p>  The <code>sweet2</code> has the elements <code>sweet1</code> copied into it. Any changes made <code>sweet1</code> will not be reflected in <code>sweet2</code>.<br>  If the simple assignment operator had been used then <code>sweet2</code> would have been assigned a reference to <code>sweet1</code> and the changes made in one array would reflect in the other array which in most cases is undesirable.</p>
  <div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sweet1 = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;Cake&quot;</span>,</span><br><span class="line">    <span class="attr">quantity</span>: <span class="string">&quot;2&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sweet2 = &#123;</span><br><span class="line">    ...sweet1,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sweet2);</span><br></pre></td></tr></table></figure></div>

<p>  <strong>Output</strong></p>
  <div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">name</span>: <span class="string">&#x27;Cake&#x27;</span>, <span class="attr">quantity</span>: <span class="string">&#x27;2&#x27;</span> &#125;</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="Prevention-of-call-by-reference"><a href="#Prevention-of-call-by-reference" class="headerlink" title="Prevention of call by reference"></a><strong>Prevention of call by reference</strong></h3><p>The prevention of pass-by-reference is spread operator.</p>
<p>when we use the spread operator, It gives all its keys and values one by one and gets stored in the object as a new object, because of this every time when we need to use data from objects we can use the spread operator to get the data without changing the original object.</p>
<p>I have also shown an example.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">testPassByReference</span>(<span class="params">sweet1</span>) &#123;</span><br><span class="line"></span><br><span class="line">    sweet1 = &#123;</span><br><span class="line">        ...sweet1,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;fruits Cake&quot;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;inside function&quot;</span>, sweet1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sweet1 = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;cupcake&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;before passing&quot;</span>, sweet1);</span><br><span class="line"></span><br><span class="line"><span class="title function_">testPassByReference</span>(sweet1);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;after pasing&quot;</span>, sweet1);</span><br></pre></td></tr></table></figure></div>

<p><strong>Output</strong></p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">before passing &#123; <span class="attr">name</span>: <span class="string">&#x27;cupcake&#x27;</span> &#125;</span><br><span class="line">inside <span class="keyword">function</span> &#123; <span class="attr">name</span>: <span class="string">&#x27;fruits Cake&#x27;</span> &#125;</span><br><span class="line">after pasing &#123; <span class="attr">name</span>: <span class="string">&#x27;cupcake&#x27;</span> &#125;</span><br></pre></td></tr></table></figure></div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Pass by Value and Pass by Reference in JavaScript</li>
        <li>Post author：Bhabesh Mahato</li>
        <li>Create time：2023-03-02 09:34:11</li>
        <li>
            Post link：https://bhabesh-blogs-js.netlify.app/2023/03/02/Pass-by-Value-and-Pass-by-Reference-in-JavaScript/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/06/Sorting-in-JavaScript/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Sorting in JavaScript</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/22/Truthy-and-Falsey-values-in-JavaScript/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Truthy and Falsey values in JavaScript</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Pass by Value and Pass by Reference in JavaScript</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Primitive-values"><span class="nav-text">Primitive values</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-by-value"><span class="nav-text">Pass by value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-by-Reference"><span class="nav-text">Pass by Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spread-Operators"><span class="nav-text">Spread Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prevention-of-call-by-reference"><span class="nav-text">Prevention of call by reference</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                                                        

                            </div>



                        </div>

                        <div class="page-main-content-bottom">
                            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info">
      &copy;
      
      <span>2022</span>
      -
      
      2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Bhabesh Mahato</a>
    </div>
    
    <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
      </span>
      
      
      <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
      <br>
      <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
    </div>
    
    
    <!-- 
    <div id="start_time_div" style="display:none">
      2022/8/17 11:45:14
    </div>
    <div>
      Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
    </div>
     -->
    
    
    <script async data-pjax>
      try {
        function odometer_init() {
          const elements = document.querySelectorAll('.odometer');
          elements.forEach(el => {
            new Odometer({
              el,
              format: '( ddd).dd',
              duration: 200
            });
          });
        }
        odometer_init();
      } catch (error) {}
    </script>
    
    

  </div>
</footer>
                        </div>
                    </div>

                    
                        <div class="post-tools">
                            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

                        </div>
                        

                            <div class="right-bottom-side-tools">
                                <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

                            </div>

                            <div class="image-viewer-container">
    <img src="">
</div>


                                


    </main>

<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
